# jdbc.X
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://52.29.239.198:3306/sql7234875
jdbc.user=sql7234875
jdbc.pass=Th8hPT4tYH

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.globally_quoted_identifiers=true
hibernate.hbm2ddl.auto=validate